<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Pong em JS</title>
    <link rel="stylesheet" type="text/css" href="pongPrinc.css">
</head>

<body>
    <section>
        <h1 id="a3">Pong em JavaScript</h1>
        <div id="divPrinc">
            <a id="a2" href="indexDoisP.html">
                <h1 id="h1">Dois players</h1>
            </a>


            <a id="a1" href="indexUmP.html">
                <h1 id="h1">Um player</h1>
            </a>
        </div>
        <h2 id="a4">Para retornar ao menu principal, basta apertar "m" a qualquer momento</h2>
    </section>

</body>

</html>