#inicial {
    font-family: Verdana;
    text-align: center;
}

body {
    background-color: rgb(0, 0, 0);
}

/* #a2 {
    margin-left: 30%;
    margin-right: auto;
    display: block;
    margin-top: 15%;
    border-radius: 10px;
    background-color: rgb(19, 19, 19);
}

#a1 {
    margin-left: 60%;
    margin-right: auto;
    display: block;
    margin-top: 15%;

    background-color: rgb(94, 233, 168);

} */

a {
    /* color: rgb(255, 255, 255); */
    text-decoration: none;
    font-size: xx-large;
    display: block;
    font-family: Arial;
}

/* #a2 {
    margin-top: 10%;
    margin-left: 25%;
}

#a1 {

    margin-top: 10%;
    margin-left: 60%;
} */

#divPrinc {
    display: flex;
    gap: 50px;
    justify-content: center;
}

#a3 {
    margin-left: 35%;
    margin-right: auto;
    display: block;
    margin-top: 7%;
    color: white;
    font-size: xx-large;
    font-family: Arial;
}

#a4 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: xx-large;
    font-family: Arial;
}